/*
    SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: sans-serif;
}

button {
    background-color: #fff;
    /* border: 1px solid #000; */
    border-radius: 12px;
    padding: 8px 12px;
}

button:hover {
    background-color: rgb(248 249 250);
}

input {
    border-radius: 12px;
    border: 2px solid #000;
    padding: 8px 12px;
}

select {
    border-radius: 12px;
    border: 2px solid #000;
    padding: 8px 12px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.topping-row {
    display: flex;
    flex-wrap: wrap;
}

.cart-container {
    display: flex;
    align-items: center;

    margin-left: 20px;
    position: relative;
}

.cart-link {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.cart-count {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -10px;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.topping-button {
    @apply bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 mb-2 hover:bg-gray-400 dark:hover:bg-gray-600;
}

/* Main content */

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;

    margin: 24px 16px;
    margin-top: 0;
}

.content aside {
    border: 1px solid #868e96;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 24px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;

    align-self: start;
}

aside a svg {
    width: 24px;
    height: 24px;
    stroke: #868e96;
}

.content main {
    border: 1px solid #868e96;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 24px;
}

.content main p:first-child {
    font-size: 30px;
    font-weight: bold;
}

.content main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.content main form input,
.content main form select {
    height: 3rem;
    width: 100%;
}

main .details-address {
    grid-column: 1 / -1;
}

.submit-btn {
    grid-column: 2/-1;
    text-align: right;
}

.submit-btn button {
    color: #f8f9fa;
    background-color: #51cf66;
}

.submit-btn button:hover {
    background-color: #2b8a3e;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1440px; */
    height: 177px;
    background-color: #F59F05;
    text-align: center;

    font-size: 25px;
    color: #fff;
    font-weight: 300;
}

@media screen and (max-width: 850px) and (min-width: 483.5px) {
    body {
        /* width: 1440px; */
        margin: auto;
        margin-top: 200px;
    }
}

@media screen and (max-width: 483.5px) {
    body {
        /* width: 1440px; */
        margin: auto;
        margin-top: 300px;
    }
}